page 50000 "Logos autorizados"
{
    PageType = Card;
    SourceTable = "Logos autorizados";
    UsageCategory = Documents;
    ApplicationArea = All;
    
    layout
    {
        area(content)
        {
            group(General)
            {
                Visible = true;

                field(C贸digo;C贸digo)
                {
                    ApplicationArea = All;
                    Enabled = TRUE;
                }
                field(Descripci贸n;Descripci贸n)
                {
                    ApplicationArea = All;
                    Enabled = TRUE;
                }
                field(Picture;Picture)
                {
                    ApplicationArea = All;
                    Enabled = TRUE;
                }
            }
        }
    }

    actions
    {
    }
}

